# armees

./: PLCSoldier.sln  settings.json
PLCSoldier/: App.axaml  App.axaml.cs  PLCSoldier.csproj  Program.cs  ViewLocator.cs  app.manifest
PLCSoldier/Behaviours/: LostFocusUpdateBindingBehaviour.cs  SynchronizeWidthBehaviour.cs
PLCSoldier/Classes/: ArmFileWorker.cs  AttributeValid.cs  BinareFileWorker.cs  DataType.cs  DataValue.cs  DataValueCreationResult.cs  DataValueDTO.cs  DataValuesModel.cs  ExtensionToIcon.cs  FileWorker.cs  GridLengthDeconverter.cs  JsonFileWorker.cs  JsonGUISettingsWorker.cs  NodeWorker.cs  TupleConverter.cs  UserTypeContent.cs  ValueTypesModel.cs
PLCSoldier/Classes/DataTypes/: BOOLDataType.cs  DINTDataType.cs  INTDataType.cs  REALDataType.cs
PLCSoldier/CustomControls/: AdvancedTextBox.axaml  AdvancedTextBox.axaml.cs
PLCSoldier/Enums/: EAccessType.cs  EDataType.cs  EDisplayStyle.cs  ENotificationType.cs  GridLengthType.cs
PLCSoldier/Factories/: IDataValueFactory.cs  SafeDataValueFactory.cs
PLCSoldier/Interfaces/: ITabItem.cs
PLCSoldier/Models/: ApplicationLocalozation.cs  ArmNode.cs  BottomTabItem.cs  CentralTabItem.cs  ExtensionToIcon.cs  FarRightTabItem.cs  GUISettingsModel.cs  GUISetttingsModel.cs  GridLengthConverted.cs  GridLengthDeconverter.cs  GridLengthType.cs  ITabItem.cs  JsonGUISettingsWorker.cs  LeftBottomTabItem.cs  LeftUpperTabItem.cs  LeftUpperViewModel.cs  LogicalOrganizerCommand.cs  LogicalOrganizerViewModel.cs  Node.cs  SaveBeforeClosing.cs  SpacesDimensions.cs  SpacesDimensionsConverted.cs  SpacesDimensionsIntermediateConservationConverted.cs  SpacesDimensionsIntermediateСonservation.cs  TabStatus.cs  ToolToolTip.cs
PLCSoldier/Models/Services/: ExtensionToIcon.cs  Node.cs  SpacesDimensionsIntermediateСonservation.cs
PLCSoldier/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.ru-RU.resx
PLCSoldier/Services/Notifications/: INotificationService.cs  MessageBoxNotificationService.cs
PLCSoldier/Services/ValidationErrorHandlers/: ExceptionValidationErrorHandler.cs  IValidationErrorHandler.cs  NotificationValidationErrorHandler.cs
PLCSoldier/Utils/: DataValueExtensions.cs  ObservableCollectionView.cs  TreeDataGridViewCollection.cs
PLCSoldier/Utils/CollectionFilter/: ICollectionFilter.cs  TreeSourceItemsFilter.cs
PLCSoldier/Utils/Validators/: DataValueValidator.cs
PLCSoldier/ViewModels/: BottomViewModel.cs  CentralViewModel.cs  ErrorsViewModel.cs  FarRightViewModel.cs  HardwareOrganizerViewModel.cs  LeftBottomViewModel.cs  LeftUpperViewModel.cs  LogicalOrganizerContentViewModel.cs  LogicalOrganizerViewModel.cs  MainWindowViewModel.cs  PropertyViewModel.cs  SearchResultsViewModel.cs  TabItemViewModel.cs  ViewLocator.cs  ViewModelBase.cs  WatchViewModel.cs  WorkspaceViewModel.cs
PLCSoldier/ViewModels/DialogBoxViewModels/: DeleteFileViewModel.cs  DeletingFileResultViewModel.cs  FileHierarchyErrorResultViewModel.cs  FileHierarchyErrorViewModel.cs  ReplaceFileViewModel.cs  ReplacingFileResultViewModel.cs  SameDirectoryErrorResultViewModel.cs  SameDirectoryErrorViewModel.cs  SwitchLanguageViewModel.cs  SwitchingLanguageResultViewModel.cs
PLCSoldier/ViewModels/ProjectSettingsViewModels/: MainMenuItemsAvailabilityViewModel.cs  MainMenuItemsIsEnabledViewModel.cs  MainMenuItemsViewModel.cs  SpacesDimensionsViewModel.cs  SplittersVisibilityViewModel.cs
PLCSoldier/ViewModels/TabItemViewModels/: ErrorsViewModel.cs  HardwareOrganizerViewModel.cs  LogicalOrganizerViewModel.cs  PropertyViewModel.cs  SearchResultsViewModel.cs  TabItemViewModel.cs  ValueEditorViewModel.cs  WatchViewModel.cs  WorkspaceViewModel.cs
PLCSoldier/Views/: ErrorsView.axaml  ErrorsView.axaml.cs  HardwareOrganizerView.axaml  HardwareOrganizerView.axaml.cs  LogicalOrganizerContentView.axaml  LogicalOrganizerContentView.axaml.cs  LogicalOrganizerView.axaml  LogicalOrganizerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PropertyView.axaml  PropertyView.axaml.cs  SearchResultsView.axaml  SearchResultsView.axaml.cs  WatchView.axaml  WatchView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
PLCSoldier/Views/DialogBoxViews/: DeleteFileView.axaml  DeleteFileView.axaml.cs  FileHierarchyErrorView.axaml  FileHierarchyErrorView.axaml.cs  ReplaceFileView.axaml  ReplaceFileView.axaml.cs  SameDirectoryErrorView.axaml  SameDirectoryErrorView.axaml.cs  SwitchLanguageView.axaml  SwitchLanguageView.axaml.cs
PLCSoldier/Views/TabItemViews/: ErrorsView.axaml  ErrorsView.axaml.cs  HardwareOrganizerView.axaml  HardwareOrganizerView.axaml.cs  LogicalOrganizerView.axaml  LogicalOrganizerView.axaml.cs  PropertyView.axaml  PropertyView.axaml.cs  SearchResultsView.axaml  SearchResultsView.axaml.cs  ValueEditorView.axaml  ValueEditorView.axaml.cs  WatchView.axaml  WatchView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
appData/: types.json
