<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Svg" Version="11.0.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" Version="2.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Svg" Version="3.4.6" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.9" />
    <AvaloniaResource Include="Assets\Images\Icons\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Assets\Images\Icons8_flat_folder.svg.png" />
    <None Remove="Assets\Images\Icons\cancel.ico" />
    <None Remove="Assets\Images\Icons\debug.svg" />
    <None Remove="Assets\Images\Icons\forward.svg" />
    <None Remove="Assets\Images\Icons\new-file.svg" />
    <None Remove="Assets\Images\Icons\open-file.svg" />
    <None Remove="Assets\Images\Icons\pause.svg" />
    <None Remove="Assets\Images\Icons\restart.svg" />
    <None Remove="Assets\Images\Icons\return.svg" />
    <None Remove="Assets\Images\Icons\save.svg" />
    <None Remove="Assets\Images\Icons\start.svg" />
    <None Remove="Assets\Images\Icons\stop.svg" />
    <None Remove="Assets\Images\Icons\warning.ico" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TabItemViews\HardwareOrganizerView.axaml.cs">
      <DependentUpon>HardwareOrganizerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabItemViews\ValueEditorView.axaml.cs">
      <DependentUpon>ValueEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabItemViews\PropertyView.axaml.cs">
      <DependentUpon>PropertyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabItemViews\WorkspaceView.axaml.cs">
      <DependentUpon>WorkspaceView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabItemViews\WatchView.axaml.cs">
      <DependentUpon>WatchView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabItemViews\SearchResultsView.axaml.cs">
      <DependentUpon>SearchResultsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabItemViews\ErrorsView.axaml.cs">
      <DependentUpon>ErrorsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\ErrosView.axaml.cs">
      <DependentUpon>ErrosView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabItemViews\LogicalOrganizerView.axaml.cs">
      <DependentUpon>LogicalOrganizerView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
