<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <AvaloniaResource Include="Assets\images\icons\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\WatchView.axaml.cs">
      <DependentUpon>WatchView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchResultsView.axaml.cs">
      <DependentUpon>SearchResultsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ErrorsView.axaml.cs">
      <DependentUpon>ErrorsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\ErrosView.axaml.cs">
      <DependentUpon>ErrosView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogicalOrganizerView.axaml.cs">
      <DependentUpon>LogicalOrganizerView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ViewModels\TabItemViewModels\" />
  </ItemGroup>
</Project>
